<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Facebook</title>

            <!-- Bootstrap css  -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!-- our css file -->
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 left">
                        <h1>facebook</h1>
                        <h5>Avec Facebook, partagez et restez en contact avec votre entourage. </h5>
                    </div>
                    <div class="col-lg-4 text-center contain">
                        <form class="right">
                            <div class="form-group">
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Adresse email ou tel">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
                            </div>
                            <div class="form-group">
                                    <button type="button" class="btn btn-primary connexion">Connexion</button>
                            </div>
                            <div class="form-group form-check"> 
                              <a href="">informations de compte oubliees ?</a>
                            </div>
                            <hr>
                            <div class="text-center btnnew">
                                    <button type="button" class="btn btn-primary new"  data-toggle="modal" data-target="#exampleModal">Creer un compte</button>
                            </div>
                          </form>
                          <h6><b>Créer une Page</b> pour une célébrité, un groupe ou une entreprise.</h6>
                    </div>

              
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLabel">S'inscrire <br> <small>C’est rapide et facile.</small></h2>
                   
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        
                    </button>
                    
                    </div>
                    <div class="modal-body">
                            

                            <form>
                                    <div class="form-row">
                                      <div class="col-md-6 mb-3">
                                        <input type="text" class="form-control" id="validationDefault01" placeholder="Prenom" required>
                                      </div>
                                      <div class="col-md-6 mb-3">
                                        <input type="text" class="form-control" id="validationDefault02" placeholder="Nom" required>
                                      </div>
                                    </div>
                                    <div class="form-row">
                                      <div class="col-md-12 mb-6">
                                        <input type="text" class="form-control" id="validationDefault03" placeholder="Numero de mobile ou email" required>
                                      </div>
                                    </div><br>
                                    <div class="form-row">
                                        <div class="col-md-12 mb-6">
                                            <input type="text" class="form-control" id="validationDefault03" placeholder="Numero de mobile ou email" required>
                                        </div>
                                    </div><br>
                                    <div class="form-row">
                                            <label for="">Date de naissance</label>
                                    </div>
                                    
                                    <div class="form-row">
                                            <div class="col-md-4 select">
                                                    <select name="" id="" class="form-control">
                                                            <option value="">jour</option>
                                                            <option value="">28</option>
                                                            <option value="">29</option>
                                                        </select>
                                            </div>
                                            <div class="col-md-4 select">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">mois</option>
                                                        <option value="">novembre</option>
                                                        <option value="">decembre</option>
                                                    </select>
                                                </div>
                
                                            <div class="col-md-4 select">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">annee</option>
                                                        <option value=""></option>
                                                        <option value=""></option>
                                                    </select>
                                            </div>
                                    </div>
                                    <div class="form-row">
                                        <label for="">Genre</label>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-3 form-control radio">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline1">Femme</label>
                                                      </div>
                                                     
                                                      
                                        </div>
                                        <div class="col-md-3 form-control radio">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline2">Homme</label>
                                                      </div>
                                        </div>
                                        <div class="col-md-3 form-control radio">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline2">Personnalisé</label>
                                                      </div>
                                        </div>
                                    </div>
                                    <p>En appuyant sur S’inscrire, vous acceptez nos <a href="">Conditions générales</a>, notre <a href="">Politique d’utilisation des données</a> et notre <a href="">Politique d’utilisation des cookies</a>. Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.</p>
                                    
                                   <div class="form-group text-center">
                                        <button class="btn btn-primary inscription" type="submit">S'inscrire'</button>

                                   </div>
                                  </form>






                    </div>
                   
                </div>
                </div>
  </div>
                </div>
            </div>

           


            <!-- bootstrap js -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        </body>
</html>